web_study/实验成品/js2/custom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- 定义客户信息 -->
    <xs:element name="customers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="customer_id" type="xs:string"/>
                            <xs:element name="customer_name" type="xs:string"/>
                            <xs:element name="customer_address">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="street_address" type="xs:string"/>
                                        <xs:element name="city" type="xs:string"/>
                                        <xs:element name="state" type="xs:string"/>
                                        <xs:element name="zip" type="xs:string"/>
                                        <xs:element name="country" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="phone" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>